[speedtest]
url=speedtest-xg.glbb.ne.jp:8080

[remote]
host=203.146.26.15
timeout=1000
count=10
packet_size = 64
condition={"great":400,"good":700,"average":1200,"max_lost":4}

[email]
host=203.146.26.11
username=it_spam@is-indonesia.com
password=buatspam
pop_port=110
pop_ssl_port=995
condition={"great":1000,"good":2000,"average":4000}

;[http0]
;url=http://www.vipdlt.com/ebkassembly/login.aspx
;browser=chrome
;sheet=vindpt
;condition={"great":50000,"good":60000,"average":80000}

[http0]
url=https://www.kapook.com/
browser=firefox
sheet=other_bkk
condition={"great":75000,"good":85000,"average":100000}

[http1]
url=http://www.is-intl.net/loginnewdesign.php
browser=chrome
sheet=CRM
condition={"great":20000,"good":40000,"average":60000}

[sheet]
id=1F31CSA8GTkEvLZDXI2TwV7wuLoZ40Enx1wVxIiibN_8
pop=POP
pop_ssl=POP_SSL
rdp=NAV
speedtest=SPEEDTEST
max_row=120
[run]
file=C:\app\run\email_tester.run
sleep=300
timeout=150
